MONGODB_URI=mongodb+srv://aa12939:bJiCLy2pGnuRCgLa@cluster0.wpmm1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = djgeffnv5
CLOUDINARY_API_KEY = 911558439535191
CLOUDINARY_SECRET = LdqkIhewNya3HdaPR-7wy0L5Jo4